BinarySearchTreeWPF/MainWindow.xaml

<Window x:Class="BinarySearchTreeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarySearchTreeWPF"
        mc:Ignorable="d"
        Title="Генератор на двоично дърво" WindowState="Maximized" ResizeMode="NoResize">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox PreviewTextInput="TextBox1_PreviewTextInput" CommandManager.PreviewExecuted="TextBox1_PreviewExecuted" Grid.Row="0" Name="TextBox1" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  />
            <Button Grid.Row="1" Name="Button1" FontSize="15" Click="Button1_Click" >Добави</Button>
        </Grid>
        <Button Name="Clear_Button" Click="Clear_Button_Click"  Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Content="Изтрий" FontSize="15"/>
        <Button Name="About" Click="About_Click" Grid.Column="2"  Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Content="За приложението" FontSize="15"/>
    </Grid>
</Window>
